# text

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
events/: build.gradle.kts
events/src/androidTest/java/com/advtechgrp/commends/events/: ExampleInstrumentedTest.kt
events/src/main/java/com/advtechgrp/commends/events/: Events.kt
events/src/main/java/com/advtechgrp/commends/settings/: Settings.kt
events/src/main/java/com/advtechgrp/common/events/: Events.kt
events/src/main/java/com/advtechgrp/common/settings/: Settings.kt
events/src/main/java/com/advtechgrp/settings/: Settings.kt
events/src/test/java/com/advtechgrp/commends/events/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
