[versions]
agp = "8.3.1"
kotlin = "1.9.10"
materialVersion = "1.6.2"
runtimeLivedata = "1.6.2"
timber-version = "5.0.1"
joda-time-version = "2.12.7"
okhttp3-converter-gson-version = "2.9.0"
dagger-hilt-android-version = "2.51"
ui = "1.6.2"
uiTooling = "1.6.2"

[libraries]
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

#logging/timber
jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-version" }

#jodatime
joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda-time-version" }

#retrofit
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "okhttp3-converter-gson-version" }

#dagger/hilt
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt-android-version" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }



